# Use an official Node runtime as a parent image
FROM node:16-alpine

# Set the working directory in the container
WORKDIR /usr/src/app/frontend

# Copy package.json and package-lock.json before other files for better caching
COPY frontend/package.json frontend/package-lock.json ./

# Install any needed packages specified in package.json
RUN npm install

# Copy the frontend directory contents into the container
COPY frontend/ .

# Build the React application
RUN npm run build

# Install serve to serve the production build
RUN npm install -g serve

# Make port 3000 available to the world outside this container
EXPOSE 3000

# Run serve when the container launches
CMD ["serve", "-s", "build", "-l", "3000"]
