# Use an official Python runtime as a parent image
FROM python:3.8-slim

# Install build-essential and other necessary packages
RUN apt-get update && apt-get install -y build-essential

# Set the working directory in the container
WORKDIR /usr/src/app

# Copy the current directory contents into the container at /usr/src/app
COPY . .

# Install any needed packages specified in requirements.txt
COPY requirements.txt ./
RUN pip install --no-cache-dir -r requirements.txt

# Make port 5000 available to the world outside this container
EXPOSE 5000

# Define environment variable
ENV NAME World

# Run backend.py when the container launches
CMD ["python", "./backend.py"]
